title:      Reading 11 - Grading
icon:       fa-gavel
navigation: []
internal:
external:
    graders:  static/yaml/reading11.yaml
body:       |

    {% for grader in sorted(page.external['graders'], key=lambda g: g['netid']) %}
    <div class="row">
      <h2>{{ grader['netid'] }}</h2>
      <table class="table condensed table-striped">
        <thead>
          <tr>
            <th width="100px">NetID</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
        {% for blog in sorted(grader['blogs'], key=lambda b: b['netid']) %}
          <tr>
            <td>{{ blog['netid'] }}</td>
            <td><a href="{{ blog['url'] }}">{{ blog['url'] }}</a></td>
          </tr>
        {% end %}
        </tbody>
      </table>
    </div>

    {% end %}
