- blogs:
  - netid: rmichale
    url: https://a3qz.github.io/ethics/
  - netid: ecervant
    url: https://ecervantblog.wordpress.com/
  - netid: khausch
    url: https://sites.nd.edu/kylie-hausch/
  - netid: csmick
    url: http://csmick.blogspot.com/
  - netid: ebrady5
    url: https://cse40175brady.wordpress.com/
  - netid: rsmick
    url: https://medium.com/@rsmick
  - netid: solson3
    url: https://sarahandethics.wordpress.com
  - netid: cklenke
    url: https://klenkesthoughts.wordpress.com/
  - netid: cnewell1
    url: https://charlieethicsblog.wordpress.com
  - netid: mgleaso4
    url: https://maddiegleason.wordpress.com
  - netid: jcioffi
    url: https://jr14c.wordpress.com/
  - netid: mflanag6
    url: https://flanaganethics.wordpress.com/
  - netid: jwalke17
    url: https://jwalke17ethics.wordpress.com/
  - netid: phale1
    url: https://medium.com/@phale1
  - netid: mlanus
    url: https://medium.com/@mlanus
  netid: pblatt
- blogs:
  - netid: mgalbavy
    url: https://mgalbavyethics.wordpress.com/
  - netid: dkerriga
    url: https://medium.com/@dkerriga
  - netid: bleahy1
    url: https://brennasethics.wordpress.com/
  - netid: gbushong
    url: https://gbushong-ethics.weebly.com
  - netid: kkosman1
    url: https://kimkosman.wordpress.com/
  - netid: jwesthof
    url: https://johnwesthoff.com/ethics
  - netid: nklair
    url: https://medium.com/@nklair
  - netid: dluc
    url: https://luclearning.wordpress.com/
  - netid: jfitzg11
    url: https://fitzgeraldethicalandprofessionalissues.wordpress.com/
  - netid: mvalenc2
    url: https://mvalenc2-ethics.weebly.com/
  - netid: ebradfo2
    url: https://ethicswitherin.wordpress.com
  - netid: jbreier
    url: https://jbreiercse40175.blogspot.com/
  - netid: chiggin7
    url: https://chiggin7computerethics.wordpress.com
  - netid: jmyers15
    url: https://johnmyersethics.blogspot.com
  netid: jtemplet
- blogs:
  - netid: tlashbro
    url: https://tnlash.wordpress.com/
  - netid: jbodeau
    url: http://www.jamiebbuiethics.blogspot.com
  - netid: rkruege2
    url: https://viice.github.io/blog/
  - netid: jmarvin1
    url: https://jmarvin1ethics.blogspot.com
  - netid: cbergdol
    url: https://cbergdolethics.wordpress.com/
  - netid: acallah1
    url: https://acallah1771641601.wordpress.com
  - netid: uwongsan
    url: https://mabelleethics.wordpress.com/
  - netid: dwilborn
    url: https://danwilborn.wordpress.com/
  - netid: hrho
    url: https://chrisrho.wordpress.com/
  - netid: jfarrin1
    url: https://ethiccs.wordpress.com/
  - netid: mpruitt1
    url: https://mark-pruitt-ethics.blogspot.com/
  - netid: vsardina
    url: https://vsardinaethics.wordpress.com/
  - netid: sblanch2
    url: http://sites.nd.edu/sam-blanchet/
  - netid: asmith54
    url: https://aliyahsmith619221742.wordpress.com/
  netid: nsarkey
- blogs:
  - netid: rkearne1
    url: https://rkearne1ethics.wordpress.com
  - netid: mkrumdi1
    url: https://medium.com/@mkrumdi1
  - netid: yhe8
    url: https://yunhe187034837.wordpress.com
  - netid: slem
    url: https://sites.nd.edu/shelby-lem/
  - netid: jcurci
    url: https://jcurcind.wordpress.com
  - netid: trongaus
    url: https://medium.com/@trongaus
  - netid: amunch
    url: https://medium.com/@amunch
  - netid: kscherme
    url: https://katiesethicblog.wordpress.com/
  - netid: jyee2
    url: https://jyee2-ethics.weebly.com/
  - netid: bsherma1
    url: https://medium.com/ethics-blog
  - netid: lsyers
    url: https://lsyers.wordpress.com/
  - netid: tprince
    url: https://www3.nd.edu/~tprince/blog/_site/
  - netid: mwang6
    url: https://michaelsblog578.wordpress.com/
  - netid: mparowsk
    url: https://mikeparowski.wordpress.com/
  netid: cander28
- blogs:
  - netid: dmellitt
    url: https://medium.com/@dmellitt
  - netid: mburke18
    url: https://michaelburkeethics.wordpress.com
  - netid: alam3
    url: https://ethicswitharon.wordpress.com
  - netid: lbrenna4
    url: https://lukebrennanethics.wordpress.com/
  - netid: tmitche9
    url: https://tmitche9.wordpress.com/
  - netid: msmith61
    url: https://msmith-epi.weebly.com
  - netid: ekrebs
    url: https://ericsethics.wordpress.com
  - netid: tbrombac
    url: https://alittlestitious310828540.wordpress.com/
  - netid: alemaign
    url: https://alexethicalprofessionalissues.wordpress.com
  - netid: cbraun1
    url: https://medium.com/@cbraun1
  - netid: wtheisen
    url: http://www.williamtheisen.com/blog.php
  - netid: lprieb
    url: http://sites.nd.edu/luis-prieb/ethics-blog/
  - netid: adaegele
    url: https://medium.com/anthonys-ethics-in-computer-science-blog
  - netid: bdalgarn
    url: https://bdalgarnethics.wordpress.com/
  netid: tfrances

